# tieto-backend-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/tieto/weather/: Application.java
src/main/java/com/tieto/weather/api/context/: RestConfiguration.java  SoapConfiguration.java
src/main/java/com/tieto/weather/api/endpoint/rest/: WeatherController.java
src/main/java/com/tieto/weather/api/endpoint/soap/: WeatherEndpoint.java
src/main/java/com/tieto/weather/client/: WeatherProviderClient.java  WeatherUndergroundClient.java
src/main/java/com/tieto/weather/controller/: WeatherController.java
src/main/java/com/tieto/weather/endpoint/: WeatherEndpoint.java
src/main/java/com/tieto/weather/integration/: WeatherUndergroundClient.java  WeatherUndergroundObservation.java  WeatherUndergroundResponse.java
src/main/java/com/tieto/weather/model/rest/: WeatherObservation.java  WeatherResponse.java
src/main/java/com/tieto/weather/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/schema/: WeatherObservations.xsd
src/main/resources/spring/: config.xml  context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/tieto/weather/: BaseTest.java
src/test/java/com/tieto/weather/controller/: WeatherControllerTest.java
src/test/java/com/tieto/weather/core/: IntegrationTest.java  TestConfiguration.java  UnitTest.java
src/test/java/com/tieto/weather/endpoint/: WeatherEndpointTest.java
src/test/java/com/tieto/weather/integration/: WeatherIntegrationTest.java
src/test/java/com/tieto/weather/unit/: DummyUnitTest.java
